<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup and Login Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
        }

        #signupButton {
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        #loginButton {
            background-color: #3498db;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
{% if flash_message %}
    <p>{{ flash_message }}</p>
{% endif %}
<button onclick="redirectTo('/signup')" id="signupButton" {% if signed_up %}disabled{% endif %}>Signup</button>
<button onclick="redirectTo('/login')" id="loginButton">Login</button>


    <script>
        function redirectTo(url) {
            window.location.href = url;
        }
    </script>

</body>
</html>
